{
  "id": "pokedex_blank_vanilla",
  "name": "Pokedex Blank Vanilla Sprites",
  "version": "1.0.0",
  "api": 2,
  "games": ["gen1", "gen2"],
  "entry": "main.lua",
  "profile": "content",
  "game_version": ">=0.0.0-dev <1.0.0",
  "category": "GRAPHICS",
  "priority": 1300,
  "dependencies": ["modern_ui_suite"],
  "optional_dependencies": [],
  "conflicts": [],
  "permissions": ["engine_internals"],
  "description": "Hides only the vanilla Pokedex sprite rendering. Modern UI Suite sprite rendering and all battle/party/follower sprites remain unchanged."
}